name: celebrity
channels:
  - defaults
dependencies:
  - tensorflow=2.5
  - keras=2.4.3
  - pip
  - pip:
    - opencv-python==4.5.4.58
    - boto3==1.19.7
    - fastapi==0.70.0
    - ffmpeg-python==0.2.0
    - mtcnn==0.1.1
    - pillow==8.4.0
    - keras_applications==1.0.8
    - keras_vggface==0.6
    - vosk
    - pymystem3

prefix: /sberzvuk/celebrity
